# christmas-secret-gifter-api

./: .editorconfig  .gitignore  Christmas-Secret-Gifter-API.sln  Dockerfile  README.md  azure-pipelines.yml
Algorithm.ConstraintsPairing/: Algorithm.ConstraintsPairing.csproj  Class1.cs  CreateConstraintsStep.cs  CreateObjectiveFunctionStep.cs  CreateVariablesStep.cs  Engine.cs  ICreateStep.cs  tgconfig.json
Algorithm.ConstraintsPairing/Model/: InputData.cs  OutputData.cs  OutputDataSummary.cs  Pair.cs
Algorithm.ConstraintsPairing/Model/Requests/: AlgorithmRequest.cs
Algorithm.ConstraintsPairing/Model/Responses/: AlgorithmResponse.cs
Christmas.Secret.Gifter.API/: Christmas.Secret.Gifter.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Christmas.Secret.Gifter.API.FunctionalTests/: AutoAuthorizeMiddleware.cs  Christmas.Secret.Gifter.API.FunctionalTests.csproj  GlobalUsings.cs  OrderingApiFixture.cs  OrderingApiTests.cs
Christmas.Secret.Gifter.API.FunctionalTests/As_a_user/: ApiTests.cs
Christmas.Secret.Gifter.API/Behaviours/: LoggingBehavior.cs
Christmas.Secret.Gifter.API/Commands/: AddGiftEventCommand.cs  AddParticipantCommand.cs  CalculateCommand.cs  CheckIfEmailAlreadyExistCommand.cs  CheckIfEmailAlreadyExistEditModeCommand.cs  CheckIfNameAlreadyExistCommand.cs  CheckIfNameAlreadyExistEditModeCommand.cs  DeleteParticipantCommand.cs  ExecuteEngineCommand.cs  UpdateParticipantCommand.cs
Christmas.Secret.Gifter.API/Commands/GiftEventCommands/: AddGiftEventCommand.cs  CalculateCommand.cs  ExecuteEngineCommand.cs
Christmas.Secret.Gifter.API/Commands/GiftEvents/: AddGiftEventCommand.cs  CalculateCommand.cs  ExecuteEngineCommand.cs
Christmas.Secret.Gifter.API/Commands/ParticipantCommands/: AddParticipantCommand.cs  CheckIfEmailAlreadyExistCommand.cs  CheckIfEmailAlreadyExistEditModeCommand.cs  CheckIfNameAlreadyExistCommand.cs  CheckIfNameAlreadyExistEditModeCommand.cs  DeleteParticipantCommand.cs  UpdateParticipantCommand.cs
Christmas.Secret.Gifter.API/Commands/Participants/: AddParticipantCommand.cs  CheckIfEmailAlreadyExistCommand.cs  CheckIfEmailAlreadyExistEditModeCommand.cs  CheckIfNameAlreadyExistCommand.cs  CheckIfNameAlreadyExistEditModeCommand.cs  DeleteParticipantCommand.cs  UpdateParticipantCommand.cs
Christmas.Secret.Gifter.API/Configuration/: Mappings.cs
Christmas.Secret.Gifter.API/Controllers/: EventsController.cs  PairingController.cs  ParticipantsController.cs  StatusController.cs  UserController.cs
Christmas.Secret.Gifter.API/Entities/: CategoryTranslatableDetailsEntry.cs  ImageEntry.cs  LanguageMapEntry.cs  ShopItemEntry.cs
Christmas.Secret.Gifter.API/Extensions/: DbContextExtensions.cs
Christmas.Secret.Gifter.API/Handlers/: GiftEventCommandsHandler.cs  GiftEventQueriesHandler.cs  ParticipantCommandsHandler.cs  ParticipantQueriesHandler.cs
Christmas.Secret.Gifter.API/Handlers/GiftEventHandlers/: GiftEventCommandsHandler.cs  GiftEventQueriesHandler.cs
Christmas.Secret.Gifter.API/Handlers/ParticipantHandlers/: ParticipantCommandsHandler.cs  ParticipantQueriesHandler.cs
Christmas.Secret.Gifter.API/HostedServices/: LocalesHostedService.cs
Christmas.Secret.Gifter.API/Migrations/: 20210627234051_InitialCreate.Designer.cs  20210627234051_InitialCreate.cs  AdministrationConsoleDbContextModelSnapshot.cs
Christmas.Secret.Gifter.API/Model/: Category.cs  Image.cs  ShopItem.cs  ShopItemTranslatableDetails.cs  ShopStatus.cs
Christmas.Secret.Gifter.API/Properties/: launchSettings.json
Christmas.Secret.Gifter.API/Queries/: GetByIdQuery.cs  GetGiftEventByIdQuery.cs  GetParticipantByIdQuery.cs
Christmas.Secret.Gifter.API/SQLite.Database/: AdministrationConsoleDbContext.cs
Christmas.Secret.Gifter.API/SQLite.Database/Configuration/: CategoryTranslatableDetailsEntryConfiguration.cs  IdentityUserEntryConfiguration.cs  ShopItemTranslatableDetailsEntryConfiguration.cs
Christmas.Secret.Gifter.API/SQLite.Database/Repositories/: CategoryRepository.cs  IItemRepository.cs  ItemRepository.cs
Christmas.Secret.Gifter.API/Services/: AuthorizeService.cs  EventService.cs  IAuthorizeService.cs  ILocalesGenerator.cs  ImageExtractor.cs  LocalesGenerator.cs  ParticipantService.cs
Christmas.Secret.Gifter.API/Services/Abstractions/: IAuthorizeService.cs  IEventService.cs  IImageExtractor.cs  ILocalesGenerator.cs  IParticipantService.cs
Christmas.Secret.Gifter.API/Utilities/: ConfigureSwaggerOptions.cs
Christmas.Secret.Gifter.Application/: Christmas.Secret.Gifter.Application.csproj
Christmas.Secret.Gifter.Application/Commands/GiftEventCommands/: AddGiftEventCommand.cs  CalculateCommand.cs  ExecuteEngineCommand.cs
Christmas.Secret.Gifter.Application/Queries/: GetGiftEventByIdQuery.cs  GetParticipantByIdQuery.cs
Christmas.Secret.Gifter.Application/Services/: EventService.cs  ParticipantService.cs
(+76 files in other folders)
