<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>Christmas.Secret.Gifter.API</RootNamespace>
	  <UserSecretsId>5010529d-3715-4edb-9982-7efdf1b190ce</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Christmas.Secret.Gifter.API.FunctionalTests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PubSub" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithm.ConstraintsPairing\Algorithm.ConstraintsPairing.csproj" />
    <ProjectReference Include="..\Christmas.Secret.Gifter.Application\Christmas.Secret.Gifter.Application.csproj" />
    <ProjectReference Include="..\Christmas.Secret.Gifter.Database.SQLite\Christmas.Secret.Gifter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
