<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <IsPublishable>false</IsPublishable>
	  <IsPackable>false</IsPackable>
	  <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http.Client" Version="8.1.0" />
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.7" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="8.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Christmas.Secret.Gifter.API\Christmas.Secret.Gifter.API.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
