<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithm.ConstraintsPairing\Algorithm.ConstraintsPairing.csproj" />
    <ProjectReference Include="..\Christmas.Secret.Gifter.Database.SQLite\Christmas.Secret.Gifter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
